{
    "name": "reactive-chat/rc-node",
    "description": "reactive.chat AI node (bring your own model) - PHP edition. Fetches your workspace's AI jobs from reactive.chat, answers them with your own OpenAI-compatible model and delivers the answers back.",
    "type": "project",
    "license": "MIT",
    "version": "2.0.0",
    "keywords": ["reactive.chat", "llm", "vllm", "ollama", "openai", "ai-node", "self-hosted"],
    "homepage": "https://reactive.chat",
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "suggest": {
        "ext-pcntl": "graceful shutdown on SIGTERM/SIGINT in --daemon mode",
        "ext-mbstring": "optional; a built-in fallback is used without it"
    },
    "bin": ["bin/rc-node"],
    "scripts": {
        "test": "php tests/unit.php"
    }
}
